|      x       |      f(x)     |     y0=y1=23     x21=-x0=7.5                                       
|--------------|---------------|                
| -6.78571429  |  18.0733355   |
|--------------|---------------|
| -6.07142857  |  13.42165378  |
|--------------|---------------|
| -5.35714286  |   9.94109225  |
|--------------|---------------|
| -4.64285714  |   7.34605355  |
|--------------|---------------|
| -3.92857143  |   5.42360189  |
|--------------|---------------|
| -3.21428571  |   4.01599056  |
|--------------|---------------|
| -2.50000000  |   3.00771808  |
|--------------|---------------|
| -1.78571429  |   2.31605068  |
|--------------|---------------|
| -1.07142857  |   1.88423362  |
|--------------|---------------|
| -0.35714286  |   1.67683417  |
|--------------|---------------|
|  0.35714286  |   1.67683417  |
|--------------|---------------|
|  1.07142857  |   1.88423362  |
|--------------|---------------|
|  1.78571429  |   2.31605068  |
|--------------|---------------|
|  2.50000000  |   3.00771808  |
|--------------|---------------|
|  3.21428571  |   4.01599056  |
|--------------|---------------|
|  3.92857143  |   5.42360189  |
|--------------|---------------|
|  4.64285714  |   7.34605355  |
|--------------|---------------|
|  5.35714286  |   9.94109225  |
|--------------|---------------|
|  6.07142857  |  13.42165378  |
|--------------|---------------|
|  6.78571429  |  18.0733355   |
|--------------|---------------|